### Create a new user

POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "test@domain.com",
  "password": "secret"
}

### Find a particular user with a given ID

GET http://localhost:3000/auth/1

### Find all users with with a given ID

GET http://localhost:3000/auth?email=test@domain.com

### Delete a user with a given ID

DELETE http://localhost:3000/auth/2

### Update a user with a given ID

PATCH http://localhost:3000/auth/1
Content-Type: application/json

{
  "password": "my-new-password"
}
